<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">

    <style type="text/css">
        td a {
            display: block;
        }
    </style>

    <script>
        $(document).ready(function() {
            $('#myTable').dataTable( {
                "language": {
                    "url": "dataTables.russian.lang"
                }
            } );
        } );
        $(document).ready(function(){
            $('#myTable').DataTable();
        });
    </script>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_history_id" var="labelHistoryId"/>
    <spring:message code="label_history_rec" var="labelHistoryRec"/>
    <spring:message code="label_history_list" var="labelHistoryList"/>
    <spring:message code="label_history_when_date" var="labelHistoryWhenDate"/>
    <spring:message code="label_history_fired_date" var="labelHistoryFiredDate"/>
    <spring:message code="label_person_last_name" var="labelPersonLastName"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:message code="label_history_update" var="labelHisoryUpdate"/>
    <spring:message code="label_history_delete" var="labelHisoryDelete"/>
    <spring:message code="label_history_new" var="labelHisoryNew"/>

    <spring:url value="${id}" var="personId"/>
    <spring:url value="/histories" var="showHistoriesListUrl" />

    <c:set var="lastName" value="${lastName}"/>
    <c:set var="firstName" value="${firstName}"/>
    <c:set var="patronymic" value="${patronymic}"/>

    <h2>${labelHistoryList}: ${lastName} ${firstName} ${patronymic}</h2>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <c:if test="${not empty histories}">
        <table id="myTable">
            <thead>
            <tr>
                <th width="60">${labelHistoryWhenDate}</th>
                <th>${labelHistoryRec}</th>
                <th width="60">${labelHisoryUpdate}</th>
                <th width="60">${labelHisoryDelete}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${histories}" var="history">
                <spring:url value="${history.id}" var="historyId"/>
                <tr>
                    <td><fmt:formatDate value="${history.whenDate}" pattern="${dateFormatPattern}"/></td>
                    <td>${history.rec}</td>
                    <td><a href="${showHistoriesListUrl}/${historyId}">${labelHisoryUpdate}</a></td>
                    <td><a href="${showHistoriesListUrl}/delete/${historyId}">${labelHisoryDelete}</a></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
    <a href="${showHistoriesListUrl}/${personId}?form">${labelHisoryNew}</a>
</div>
