<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_person_info" var="labelpersonInfo"/>
    <spring:message code="label_person_first_name" var="labelpersonFirstName"/>
    <spring:message code="label_person_patronymic" var="labelPersonPatronymic"/>
    <spring:message code="label_person_last_name" var="labelpersonLastName"/>
    <spring:message code="label_person_birth_date" var="labelpersonBirthDate"/>
    <spring:message code="label_person_description" var="labelPersonDescription"/>
    <spring:message code="label_person_update" var="labelpersonUpdate"/>
    <spring:message code="label_person_delete" var="labelPersonDelete"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:message code="label_person_photo" var="labelPersonPhoto"/>
    <spring:message code="label_history_list" var="labelHistoryList"/>

    <spring:url value="/persons/photo" var="personPhotoUrl"/>
    <spring:url value="/persons" var="editpersonUrl"/>
    <spring:url value="/persons/${id}" var="showPersonUrl"/>
    <spring:url value="delete" var="deletePersonUrl"/>
    <spring:url value="histories" var="showHistoriesListUrl"/>


    <h1>${labelpersonInfo}</h1>

    <div id="personInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelpersonLastName}</td>
                <td>${person.lastName}</td>
            </tr>
            <tr>
                <td>${labelpersonFirstName}</td>
                <td>${person.firstName}</td>
            </tr>
            <tr>
                <td>${labelPersonPatronymic}</td>
                <td>${person.patronymic}</td>
            </tr>

            <tr>
                <td>${labelpersonBirthDate}</td>
                <td><fmt:formatDate value="${person.birthDate}" pattern="${dateFormatPattern}"/></td>
            </tr>
            <tr>
                <td>${labelPersonDescription}</td>
                <td>${person.description}</td>
            </tr>
            <tr>
                <td>${labelPersonPhoto}</td>
                <td><img src="${personPhotoUrl}/${person.id}" width="48" border="0" align="center"></img></td>
            </tr>
        </table>

        <sec:authorize access="hasRole('ROLE_USER')">
            <a href="${showPersonUrl}/${showHistoriesListUrl}">${labelHistoryList}</a>
        </sec:authorize>
        |
        <sec:authorize access="hasRole('ROLE_USER')">
            <a href="${editpersonUrl}/${person.id}?form">${labelpersonUpdate}</a>
        </sec:authorize>
        |
        <sec:authorize access="hasRole('ROLE_USER')">
            <a href="${deletePersonUrl}/${person.id}">${labelPersonDelete}</a>
        </sec:authorize>

    </div>
</div>
